# java-study-api

api/: build.gradle
api/src/main/java/com/springboot/api/: ApiApplication.java
api/src/main/java/com/springboot/api/common/: Constants.java
api/src/main/java/com/springboot/api/common/common/: CommonResponse.java
api/src/main/java/com/springboot/api/common/exception/: CustomException.java  CustomExceptionHandler.java
api/src/main/java/com/springboot/api/config/: CommonConfiguration.java  ConfigProperties.java  RedisConfig.java  RedissonConfig.java  SwaggerConfiguration.java
api/src/main/java/com/springboot/api/config/actuator/: CustomInfoContributor.java  NoteEndpoint.java
api/src/main/java/com/springboot/api/config/annotation/: RedissonLock.java  Telephone.java  XAuthTokenHeader.java
api/src/main/java/com/springboot/api/config/parser/: CustomSpringELParser.java
api/src/main/java/com/springboot/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
api/src/main/java/com/springboot/api/controller/: ExceptionController.java  GracefullShutdownController.java  ProductController.java  RestClientController.java  RestTemplateController.java  SignController.java  ValidationController.java  WebClientController.java
api/src/main/java/com/springboot/api/data/dao/: ProductDAO.java
api/src/main/java/com/springboot/api/data/dto/: MemberDto.java  ProductDto.java  ProductResponseDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  ValidRequestDto.java
api/src/main/java/com/springboot/api/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  User.java
api/src/main/java/com/springboot/api/data/group/: ValidatorGroup1.java  ValidatorGroup2.java
api/src/main/java/com/springboot/api/data/repository/: ProducerRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java
api/src/main/java/com/springboot/api/service/: ProductService.java  RestClientService.java  RestTemplateService.java  SignService.java  WebClientService.java
api/src/main/java/com/springboot/api/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailServiceImpl.java
api/src/main/resources/: application.properties  logback-spring.xml
(+10 files in other folders)
