spring.application.name=api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#??? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.cache.redis.key-prefix=sung
spring.cache.redis.use-key-prefix=true
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.organization.name=sung
info.contact.email=sung@test.com
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
springboot.jwt.secret=around-hub-studio-flature-spring-boot-3!@#
